*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'NotoSansItalic';
  src: url('./assets/fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf') format('truetype');
}

body{
    padding: 20px 150px;
    background-image: linear-gradient(180deg, #040918 0%, #091540 100%);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: 'NotoSans', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

body.light-mode{
    background-image: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: hsl(226, 25%, 17%);
    border-radius: 20px;
    margin-bottom: 50px;
}

svg{
    fill: white;
}

.light-mode svg path{
    fill:hsl(3, 77%, 44%);
}

.light-mode svg path:nth-child(2){
    fill: hsl(227, 75%, 14%)
}
  

.light-mode header{
    background-color: hsl(200, 60%, 99%) !important;
}

.logo{
    width: 150px;
    height: 50px;
}


.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: hsl(225, 23%, 24%);
    padding: 10px;
    border-radius: 10px;

}

.light-mode .mode{
    background-color: hsl(0, 0%, 93%);
}

.light-mode .mode img{
    src: url('/assets/images/icon-moon.svg');
}

.mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 20px;
}

.mid ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

.mid ul li{
    padding: 8px 15px;
    border-radius: 30px;
    cursor: pointer;
    background-color: hsl(225, 23%, 24%);
    font-size: 15px;
    border: 1px solid hsl(226, 11%, 37%);
}

.light-mode .mid ul li{
    background-color:white;
    color: hsl(227, 75%, 14%);
    border: 1px solid hsl(217, 61%, 90%);
}

.light-mode h1{
    color: hsl(227, 75%, 14%);
}



.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}


.card{
    padding: 15px;
    width: calc(33.33% - 10px);
    height: 180px;
    background-color: hsl(226, 25%, 17%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    border: 1px solid hsl(226, 11%, 37%);
}

.light-mode .card{
    border: 1px solid hsl(217, 61%, 90%);
    background-color: hsl(200, 60%, 99%);
}


.card .top {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.top .text{
    padding: 5px 0 0 ;
    display: flex;
    flex-direction: column;
    gap:5px;
}

.top .text p{
    font-size: 16px;
    line-height: 1.5em;
}

.light-mode p{
    color: hsl(225, 23%, 24%)!important;
}


.card .top h3{
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.light-mode h3{
    color: hsl(227, 75%, 14%);
}

.card .top p{
    font-size: 14px;
    color: hsl(0, 0%, 78%);
}

.card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .bottom .remove{
    padding: 7px 15px;
    border: 1px solid hsl(226, 11%, 37%);
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}

.card .bottom .remove:hover{
    background-color: hsl(3, 71%, 56%);
    border: 1px solid hsl(3, 71%, 56%);
}

body.light-mode .card .bottom .remove {
    border: 1px solid hsl(217, 61%, 90%) ;
    color: hsl(227, 75%, 14%) ;
}

.light-mode .remove:hover{
    background-color: hsl(3, 77%, 44%) !important;
    border: 1px solid hsl(3, 77%, 44%) !important;
    color: white !important;
}
.card .bottom .slider{
    background-color: hsl(226, 11%, 37%);
    width: 40px;
    height: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 3px;
}

.card .bottom .active{
    justify-content: flex-end;
    background-color: hsl(3, 71%, 56%);
}

.light-mode .card .bottom .slider{
    background-color: hsl(0, 0%, 78%);
}

.light-mode .card .bottom .active{
    background-color: hsl(3, 77%, 44%);
}




.slider span{
    display: block;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    
}

.red-bg{
    background-color: hsl(3, 71%, 56%) !important;
    color: black;
}

.light-mode .red-bg{
    background-color: hsl(3, 77%, 44%) !important;
    color: white !important;
}

@media (min-width: 992px) and (max-width: 1199.98px){
    .card{
        width: calc(50% - 10px);
    }
}

@media (min-width: 768px) and (max-width: 991.98px){
    body{
        padding: 20px 50px;
    }
    .card{
        width: calc(50% - 10px);
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    body{
        padding: 20px 30px;
    }
    .card{
        width: calc(100%);
    }
}


@media (max-width: 575.98px) {
    body{
        padding: 20px 10px;
    }
    .card{
        width: calc(100%);
    }
    .mid{
        flex-direction: column;
        gap: 20px;

    }

    .mid ul{
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
    }
    .mid ul li{
        width: 25%;
    }
    .filter{
        width: 100%;
        text-align: center;
    }
}

